spring.config.import=configserver:
spring.application.name=OneHealth-APIGateway


#Fetch from git
# Eureka client configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
# Config client configuration
spring.cloud.config.uri=http://localhost:8888