spring.config.import=configserver:
spring.application.name=onehealth-APIGateway


#Fetch from git
# Eureka client configurations
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=https:https://onehealth-service-registry-techbrutal1151-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/eureka
spring.main.web-application-type=reactive

# Enable service discovery for Spring Cloud Gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.include-query=false
spring.cloud.gateway.discovery.locator.route-id-prefix=onehealth- 


# Config client configuration 8888
#spring.cloud.config.uri=https://one-health-configserver-yjb28-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/
spring.cloud.config.uri=https:https://onehealth-configserver-techbrutal1151-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/
